plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'maven-publish'
}

version '2.1'
group 'me.austin.rush'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

compileKotlin.kotlinOptions.jvmTarget = compileTestKotlin.kotlinOptions.jvmTarget = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1') {
        exclude module: 'kotlin-stdlib-jdk8'
        exclude module: 'kotlin-stdlib-common'
    }
    
    implementation("org.jetbrains.kotlin:kotlin-reflect:$project.kotlin_version") {
        exclude module: 'kotlin-stdlib'
    }

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$project.kotlin_version") {
        exclude module: 'kotlin-stdlib-common'
        exclude module: 'annotations'
    }

    compileOnly 'org.jetbrains:annotations:23.0.0'
}

java {
    withSourcesJar()

    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
