plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'maven-publish'
}

version '2.1'
group 'me.austin.rush'

repositories {
    mavenCentral()
}

sourceCompatibility = targetCompatibility = 17

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

java {
    withSourcesJar()

    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}
